<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="psi_social_mobile.PsiRegister"
             Title="">

    <StackLayout>
        <StackLayout Padding="20,20,20,20">
            <Label FontSize="22">
                Faça o seu cadastro em alguns instantes e ajude aqueles que precisam...
            </Label>
            <StackLayout Margin="0,20,0,0">
                <Label>Nome Completo</Label>
                <Entry x:Name="NameEntry"></Entry>
                <HorizontalStackLayout>
                    <Label >CRP (somente numeros)</Label>
                    <Label TextColor="Gray"  Margin="130,0,0,0">*Opcional</Label>
                </HorizontalStackLayout>
                <Entry x:Name="CrpEntry" Keyboard="Numeric"></Entry>
                <Label>Email</Label>
                <Entry x:Name="EmailEntry" Keyboard="Email" ></Entry>
                <Label>Telefone com DDD ( WhatsApp )</Label>
                <Entry x:Name="PhoneEntry"  Keyboard="Telephone"  TextChanged="Entry_TextChanged"></Entry>
            </StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Clicked="Button_OnClicked" Text="Voltar" HorizontalOptions="Center"></Button>
                <Button Clicked="Cadastrar_OnClicked" Text="Cadastrar" HeightRequest="60" WidthRequest="250" HorizontalOptions="Center"></Button>
            </HorizontalStackLayout>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
